* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
    list-style: none;
}

.fist-row, .second-row, .third-row {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.fist-row .fist-row-items ul, .second-row .second-row-items ul  {
    display: flex;
    padding: 0;
}

.fist-row .fist-row-items li {
  margin-left: 20px;
}

.fist-row span {
  color: red;
}

.second-row {
  padding: 5px;
  height: 5vh;
  background-color: rgb(6, 6, 86);
  color: white;
}
.second-row .second-row-items img {
  height: 10px;
  width: 10px;
}

.second-row .second-row-items li , .second-row-items a{
    color: inherit;
    text-decoration: none;
    margin-left: 20px;
}

.third-row {
  align-items: center;
}

.third-row .logo img {
  height: 80%;
  width: 60%;
}

.third-row .languages img {
  height: 20px;
  width: 30px;
}

.third-row .search-bar input {
  height: 5vh;
  width: 400px;
  border: transparent;
  border-radius: 20px;
  background-color: rgb(243, 239, 239);
}

.third-row .search-bar img {
  position: relative;
  margin-left: -50px;
  height: 25px;
  width: 25px;
}

.prduct-btn button {
  height: 5vh;
  width: 200px;
  border-radius: 20px;
}

/** nav bar start */
.navbar-nav li {
  flex: 1;
  text-align: center;
}
.navbar-nav {
  width: 100%;
  justify-content: center;
}

nav .navbar-nav li a {
  color: inherit;
  text-decoration: none;
}

.navbar-nav img {
  height: 10px;
  width: 10px;
}

.navbar-nav li a:hover {
  color: red;
}
/** nav bar end*/

/** carousel start*/

/* .container .carousel-inner .carousel-item img {
    width: 10px;
} */

.carousel .carousel-inner .carousel-item img {
  width: 10%;
  height: auto;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination {
  /* background-color: red; */
  top: -10px !important;
  font-weight: 600;
  font-size: 60px;
  width: fit-content;
  padding: 10px;
  color: #fff !important;
}

/** carousel end*/

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-text {
  position: absolute;
  top: 25%;
  float: left;
  color: #fff;
  padding: 10px 50px !important;
  font-size: 50px;
  font-weight: 600;
  text-align: left;
}

label img {
  float: left;
  padding: 10px 0;
}

label h1 {
  font-size: 80px;
  font-weight: 600;
  padding: 10px 0;
}
.line {
  border: 1px solid white !important;
  margin-top: 90px;
}

/** main image body */

.title-tag {
  color: #b62a20;
}
/* page 2 */
.page-2, .page-3, .page-4, .page-5, .page-6, .page-7{
  padding: 10px 20px;
  margin: 50px;
}
.page-2 h3, .page-3 h3, .page-4 h3, .page-5 h3{
  color: #b62a20;
  padding-bottom: 50px;
}

.col-lg-6 img {
  width: 760px;
  height: 500px;
  object-fit: cover;
}

.card-1 img,.card-2 img{
  height: 20%;
  width: 28%;
}
.num{
    font-size: 50px;
    font-weight: 500;
}
.card-1 {
  position: absolute;
  top: -10px; 
  left: 430px; 
  z-index: 10;
  background-color: #101934;
  color: #fff;
  padding: 10px;
  height: 200px;
  width: 140px;
  border-radius: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  font-size: 25px;
  font-weight: 600;
}
.card-2 {
    position: absolute;
    top: -10px; 
    left: 600px; 
    z-index: 10;
    background-color: #B62A20;
    color: #fff;
    padding: 10px;
    height: 200px;
    width: 140px;
    border-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    font-size: 25px;
    font-weight: 600;
  }
.image-container {
  position: relative;
  display: inline-block;
}

/* page 3 */
.page-3 .item {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.page-3 .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.page-3 .item span {
    position: absolute;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.page-3 .button {
    position: absolute;
    bottom: 60px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #FFFFFF;
    border: none;
    color: #B62A20;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.page-3 .button img{
    height: 10px;
    width: 10px;
}
/* page 4 */
.page-4 .line2 {
    border: 1px solid #434343 !important;
    margin-top: 15px;
    margin-bottom: 30px;
}
.page-4 span{
    font-size: 20px;
    font-weight: 700;
}
.page-4 h1{
    font-size: 50px;
    font-weight: 700;
    color: #B62A20;
}

/** items 5 start*/

.itmems-5 {
  display: flex;
  flex-direction: column;
}
.itmems-5 .business-verticals {
  display: flex;
}
/** items 5 end*/

  /** main image body start */

  .title-tag {
    color: red;

  }

  /** main image body end*/

/** footer area start*/

footer {
    padding: 50px;
    background-color: aliceblue;
}

footer a {
    text-decoration: none;
    color: inherit;
}

.bussiness-details {
    display: flex;
    justify-content: space-between;
}

.bussiness-details li {
    max-width: 200px;
}

.bussiness-details ul li{
    color: red;
    font-weight: bold;
}

.bussiness-details ul li:nth-child(1) {
    color: inherit;
} 
/** bussine category ends*/


/**send email start*/

.send-offers-tag {
    background-color: rgb(146, 9, 9);
    color: white;
    margin: 10px;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.send-mail-box input:nth-child(1) { 
    width: 100%;
    height: 5vh;
    border-radius: 50px;
    border: transparent;
}

.send-mail-box input:nth-child(2) {
    position: relative;
    bottom: 35px;
    left: 170px;
    border:transparent;
    background-color: transparent;
    color: red;
}

.send-mail-box input::placeholder {
    color: red; 
  }

.send-mail-box input:focus{
    outline: none;
}
/**send email end*/



/** portal link start */

.link-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 25px;
}

.link-items li {
    max-width: 15rem;
    margin-bottom: 10px;
}


/** portal link end */



/** second items start*/


.second-footer-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-footer-items div, .second-footer-items h1, .second-footer-items h5 {
    margin-bottom: 20px;
}

.second-footer-items .copy-containt {
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.second-footer-items .copy-containt ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.second-footer-items .copy-containt ul li {
    margin-right: 10px;
}

/** second items end*/

/** third items start*/


.brands-slider .swiper {
    width: 100%;
    height: 100%;
  }


.brands-slider .swiper {
    margin-left: auto;
    margin-right: auto;
}


.copy-right {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.copy-right .fisrttcolumn label {
    float: left;
}

.copy-right .secondcolumn ul {
    float: right;
    list-style: none; 
    padding: 0; 
}

.copy-right .secondcolumn ul li {
    display: inline-block; 
    margin-left: 10px; 
}

/** footer area end*/
  
.fa-brands:hover {
    color: red;
}

/** for testing*/
.test {
  background-color: red;
}

.explor-btn {
  display: flex;
  justify-content: end;
  padding: 10px;
}
